<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="index.css" />
<script type="text/javascript" src="index.js"></script>
</head>
<body>
<a href="12345678/web.html"> my website
</a>
<br />
<a href="12345678/rockpapperscissors/web.html"> wanna play a rock, paper, scissors game.
</a>
<br />
<a href="12345678/mouse.html"> stupid turning eye ball, creepy, square thing.
</a>
<br />
<iframe width="961" height="721" src="https://www.youtube.com/embed/lLWEXRAnQd0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br />
<p> nicholas anthony runstedler stinks, he smells like poo poo and pee pee. </p>
</body>
</html>