<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="web.css" />
</head>
<body>
<header>
<h1>Rock Paper Scissors</h1>
</header>

	<div class="score-board">
		<div id="user-label" class="badge">user</div>
		<div id="computer-label" class="badge">comp</div>
		<span id="user-score">0</span>:<span id="computer-score">0</span>
	</div>
	
	<div class="result">
		<p id="resultMessage">paper covers rock. You win!</p> 
	</div>
	
	<div class="choices">
		<div class="choice" id="r">
			<img src="images/rock.jpg" alt="rock">
		</div>
		<div class="choice" id="p">
			<img src="images/paper.jpg" alt="paper">
		</div>
		<div class="choice" id="s">
			<img src="images/scissors.jpg" alt="scissors">
		</div>
	</div>
	<p id="action-message">Make your move</p>
	<script type="text/javascript" src="web.js"></script>
  </body>
</html>