<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="mouse.css" />
<!--<link rel="stylesheet" href="../style.css" />-->
<link rel="stylesheet" href="file:///C:/work/jakal483.bitbucket.io/style.css" />
<script type="text/javascript" src="mouse.js"></script>
</head>
<body>
 <div id="circle"></div>
  <div id="square"></div>
  <div id="square2"> 
  <img id="eye" src="eye.png"/> 
</div>
<button id="brotate" onclick="rotate()" type="button" >click me!</button>
</body>
</html>