<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="web.css" />
<script type="text/javascript" src="web.js"></script>
</head>
<body>
<form action="https://www.paypal.com/donate" method="post" target="_top">
<input type="hidden" name="business" value="DC848VXG57SHG" />
<input type="hidden" name="item_name" value="buy me a coffee" />
<input type="hidden" name="currency_code" value="CAD" />
<input type="image" src="https://ichef.bbci.co.uk/news/976/cpsprodpb/1617C/production/_85829409_nuke_cut.jpg" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
<img alt="" border="0" src="https://www.paypal.com/en_CA/i/scr/pixel.gif" width="1" height="1" />
</form>
<div> hello </div>
<a href="https://www.paypal.com/donate?business=DC848VXG57SHG&item_name=buy+me+a+coffee&currency_code=CAD"> please donate me some money i am in need and am suffering from ptsd"
</a>
<div>This text is the content of the box. We have added a 50px padding, 20px margin and a 15px green border. </div>
<img src="QR Code.png"/>
<h1>My second CSS Example</h1>
<p>This is a incomplete sentence.</p>
<p>commands to commit code<br/>
cd c: <br/>
cd work/repo <br/>
git status <br/>
git add -A * <br/>
git commit -m"adding qr code" <br/>
git push origin<br />
<a href="https://jakal483.bitbucket.io/12345678/web.html"> my website
</a>
</p>
</body>
</html>